{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Server=SHUBHAM\\SQLEXPRESS;Database = DisForumData;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
  }
